# FinalProject

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: App.kt  BaseViewModel.kt  MainActivity.kt  SessionCheckerNavHost.kt
app/src/main/java/com/example/finalproject/common/: HandleResponse.kt  Resource.kt
app/src/main/java/com/example/finalproject/common/utils/: ApiHelper.kt  Resource.kt
app/src/main/java/com/example/finalproject/data/local/entity/: UserGuideEntity.kt
app/src/main/java/com/example/finalproject/data/mapper/: AddGuideMapper.kt  BaseMapper.kt  ProfileDtoMapper.kt  RecentSearchDtoMapper.kt  SearchCityDtoMapper.kt  UserDtoMapper.kt  toDomain.kt
app/src/main/java/com/example/finalproject/data/model/: AccessTokenResponse.kt  CitySearchResponse.kt  ImgBBUploadResponse.kt  LoginResponseDto.kt  ProfileDto.kt  RegisterResponseDto.kt  UserDto.kt
app/src/main/java/com/example/finalproject/data/model/addGuide/: GuideDataDto.kt  GuideDto.kt  LocationDto.kt
app/src/main/java/com/example/finalproject/data/model/auth/: LoginResponseDto.kt  RegisterResponseDto.kt  UserDto.kt
app/src/main/java/com/example/finalproject/data/model/bookHotel/: AccessTokenResponse.kt  CitySearchResponseDto.kt  RecentSearchDto.kt
app/src/main/java/com/example/finalproject/data/model/guide/: PopularDestinationDto.kt  UserGuideDto.kt  WeekendTripDto.kt
app/src/main/java/com/example/finalproject/data/model/profile/: ImgBBUploadResponse.kt  ProfileDto.kt
app/src/main/java/com/example/finalproject/data/model/unsplash/: UnsplashImageDto.kt  UnsplashSearchResponse.kt  UnsplashUrlDto.kt
app/src/main/java/com/example/finalproject/data/repository/: CitySearchRepositoryImpl.kt  DataStoreRepositoryImpl.kt  GuideRepositoryImpl.kt  LoginRepositoryImpl.kt  PreferenceKeys.kt  ProfileRepositoryImpl.kt  RegisterRepositoryImpl.kt  UnsplashRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/finalproject/data/repository/auth/: DataStoreRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/finalproject/data/repository/bookHotel/: CitySearchRepositoryImpl.kt  RecentSearchRepositoryImpl.kt
app/src/main/java/com/example/finalproject/data/repository/dataStore/: DataStoreRepositoryImpl.kt  PreferenceKeys.kt
app/src/main/java/com/example/finalproject/data/repository/guide/: GuideRepositoryImpl.kt
app/src/main/java/com/example/finalproject/data/repository/profile/: ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/finalproject/data/service/: AuthService.kt  CitySearchService.kt  GuideService.kt  ImgBBService.kt  OAuthService.kt  ProfileService.kt  UnsplashService.kt  UserService.kt
app/src/main/java/com/example/finalproject/data/service/guide/: PopularDestinationsApiService.kt  UserGuideApiService.kt  WeekendTripApiService.kt
app/src/main/java/com/example/finalproject/di/: AppModule.kt  BindModule.kt  BookHotelModule.kt  DataStoreModule.kt  ImgBBModule.kt  NetworkModule.kt  RepositoryBindModule.kt  RepositoryModule.kt  UnsplashService.kt  UseCaseModule.kt
app/src/main/java/com/example/finalproject/di/qualifier/: Qualifier.kt
app/src/main/java/com/example/finalproject/domain/model/: DataObjectDomain.kt  LoginResponse.kt  PreferenceKeys.kt  Profile.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/finalproject/domain/model/addGuide/: Guide.kt  GuideData.kt  Location.kt
app/src/main/java/com/example/finalproject/domain/model/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/finalproject/domain/model/bookHotel/: City.kt  RecentSearch.kt
app/src/main/java/com/example/finalproject/domain/model/guide/: PopularDestination.kt  UserGuide.kt  WeekendTrip.kt
app/src/main/java/com/example/finalproject/domain/repository/: CitySearchRepository.kt  DataStoreRepository.kt  GuideRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt  UnsplashRepository.kt  UserRepository.kt
app/src/main/java/com/example/finalproject/domain/usecase/: CitySearchUseCase.kt  CreateGuideUseCase.kt  DeleteProfileUseCase.kt  DeleteUserUseCase.kt  GetGuideByIdUseCase.kt  GetGuideUseCase.kt  GetUnsplashImageUseCase.kt  HotelSearchUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  UpdateGuideUseCase.kt  UpdateProfileUseCase.kt  UpdateUserUseCase.kt  UploadImageUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/finalproject/presentation/mapper/: AccountMapper.kt  DomainMapper.kt  GuideUiMapper.kt  RecentSearchMapper.kt  toPresentation.kt
app/src/main/java/com/example/finalproject/presentation/model/: ProfileUi.kt  UserUi.kt
app/src/main/java/com/example/finalproject/presentation/navigation/: AppNavGraph.kt  BottomNavBar.kt  Fab.kt  NavigationResultHelper.kt  NavigationWithBottomBar.kt  Routes.kt  SessionCheckerNavHost.kt  TripNavigation.kt
app/src/main/java/com/example/finalproject/utils/: ImgBBUtil.kt
app/src/main/res/drawable/: bed_unselected.xml  homefilled.xml  price_tag.xml  profile_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
